# MTProj

./: README.md
Xamurai/: App.xaml.cs  Car.cs  CarView.xaml  CarView.xaml.cs  MercedesView.xaml  MercedesView.xaml.cs  SampleViewModel.cs  Xamurai.csproj
Xamurai.Android/: MainActivity.cs  Xamurai.Android.csproj
Xamurai.Android/Resources/: Resource.designer.cs
Xamurai.UWP/: Xamurai.UWP.csproj
Xamurai.iOS/: Xamurai.iOS.csproj
Xamurai/Experiments/: ListViewPage.xaml  ListViewPage.xaml.cs
Xamurai/Helpers/: BoolConverter.cs  CarDataTemplateSelector.cs  Hardcoded.cs
